.App {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  width: 100%;
  max-width: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.hidden {
  color: transparent;
}

.container {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 10px;
  min-height: 83vh;
  min-width: 90%;
}

.section-header {
  margin: 0;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 0px;
  color: grey;
  font-size: 2.8vw;
  font-family: 'Sacramento', cursive;
  color: rgb(201, 197, 197);
  /*min-width: 1000px;*/
  max-width: 100%;
}

.divider {
  max-height: 4vw;
  max-width: 12vw;
  margin-left: 10%;
  margin-right: 10%;
  opacity: 0.3;
}

/*NAV BAR*/
#nav-bar {
  position: fixed;
  z-index: 1000;
  border-bottom: 1px solid rgb(239, 241, 242);
  background: white;
  height: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}

#nav-bar a, #nav-bar div {
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  color: #063aa3;
  margin-top: 6%;
  margin-left: 26%;
  margin-right: 26%;
  margin-bottom: 10%;
  cursor: pointer;
}

#nav-bar a:hover {
  transform: scale(1.1);
}

/*              INTRO              */
#intro {
  padding-top: 7%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgb(239, 241, 242);
}

#intro img#headshot {
  height: 400px;
  width: 400px;
  max-width: 30vw;
  max-height: 30vw;
}

#intro ul {
  font-size: 2.7vw;
  list-style: none;
  font-family: 'Bungee', cursive;
  list-style-position: inside;
  padding-left: 0;
}

#intro ul li {
  margin-top: 8px;
}

#intro ul li a {
  opacity: 0.3;
}

#intro ul li a:hover {
  opacity: 1;
}

#intro ul li a img {
  height: 75px;
  width: 225px;
  max-width: 18vw;
  max-height: 18vw;
}

#intro ul li img.left {
  padding-right: 20px;
  border-right: 1px solid grey;
}

#intro ul li img.right {
  padding-left: 20px;
  border-left: 1px solid grey;
}

#intro li#name {
  font-family: 'Permanent Marker',cursive;
  font-size: 2em;
}

#intro li#brooklyn {
  font-family: 'Great Vibes',cursive;
  font-size: 1.8em;
}

#tools-links-container {
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  border-top: 1px solid rgb(239, 241, 242);
  padding-top: 2%;
  min-width: 100%;
}

#tools-links-container img {
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
  min-height: 50%;
  min-width: 50%;
  max-width: 10vw;
}

.home-link-img {
  display: inline;
  position: relative;
  text-align: center;
}

.home-link-img:hover img {
 filter: blur(2px) brightness(60%);
 background: #fff;
 border-radius: 50%;
}

.home-link-img:hover span {
  display: inline-block;
}

span.appear {
  position: absolute;
  width: 100%;
  right: 1px;
  top: 25px;
  z-index: 1000;
  display: none;
  color: white;
  font-size: 2em;
  text-align: center;
}

span.javascript-logo {
  top: 10px;
}

span.flatiron-logo {
  /*top: 14px;*/
  font-size: 1.3em;
}

#scroll-hand {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding-bottom: 20px;
  height: 25px;
  width: 25px;
  grid-column: 1/3;
  opacity: 0.5;
}

/*              MY STORY              */
#my-story {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

#my-story div {
  max-width: 100%;
}


#my-story div img {
    opacity: 0.3;
    max-width: 100%;
    max-width: 90%
}

#growing-up {
  height: 100%;
  width: 100%;
  position: relative;
  border-bottom: 1px solid grey;
}

#growing-up img {
  margin-top: 60px;
  height: 220px;
  width: 620px;
}

#growing-up p {
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'Concert One', cursive;
  font-size: 3vw;
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  bottom: 23%;
}

#chicago-madrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  padding-top: 3%;
  padding-bottom: 3%;
  border-bottom: 1px solid grey;
}

#chicago, #madrid {
  height: 220px;
  width: 310px;
  padding-left: 25%;
}

#chicago-madrid p {
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'Cabin Sketch', cursive;
  font-size: 3vw;
  bottom: 18%;
  position: absolute;
}

#nyc-time {
  position: relative;
  padding-top: 3%;
  padding-bottom: 3%;
  border-bottom: 1px solid grey;
}

#nyc {
  height: 220px;
  width: 300px;
}

#nyc-time p {
  position: absolute;
  font-family: 'Jura', sans-serif;
  font-size: 3vw;
  bottom: 20%;
}

#code-pic {
  height: 220px;
  width: 100%;
}

#flatiron-time {
  position: relative;
  padding-top: 3%;
  padding-bottom: 3%;
}

#flatiron-time p {
  position: absolute;
  bottom: 20%;
  font-size: 3vw;
  font-family: 'Quantico', sans-serif;
  padding-left: 2%;
  padding-right: 2%;
}

/*              PROJECTS              */
#projects-header {
  margin-bottom: 30px;
}

#projects {
  background: url('./images/nyc-background.jpg');
  max-width: 100%;
}

.white {
  color: white;
}

#single-project {
  position: relative;
  text-align: center;
}

#single-project img {
  width: 60%;
  height: 50%;
  margin-top: 5%;
  padding: 3px;
  opacity: 0.7;
}

#single-project p#proj-title {
  position: absolute;
  bottom: 50%;
  padding-left: 40%;
  padding-right: 40%;
  font-family: 'Permanent Marker', cursive;
  font-size: 3.5vw;
}

#single-project p#proj-desc {
  position: absolute;
  bottom: 20%;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 2vw;
  font-family: 'Jura', sans-serif;
}

#single-project p#proj-url {
  position: absolute;
  bottom: 15%;
  padding-left: 46%;
  font-size: 1.1vw;
}

.next-button {
  height: 25px;
  width: 25px;
  margin-right: 5px;
  cursor: pointer;
}

/* CONTACT */
#contact-me-header {
  margin-bottom: 40px;
}

#contact {
  width: 100%;
  min-height: 70vh;
}

#contact-links-container {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

#contact-links-container a {
  padding: 5%;
  height: 150px;
  width: 150px;
  max-width: 15vw;
  max-height: 15vw;
}

#contact-links-container a img {
  height: 150px;
  width: 150px;
  margin-left: 60%;
  max-width: 15vw;
  max-height: 15vw;
}

#phone {
  font-size: 3.5vw;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1%;
}

#contact-links-container a:hover {
  filter: blur(2px) brightness(60%);
}

#sign-off {
  padding: 1%;
  border-top: 1px solid rgb(239, 241, 242);
  color: rgb(201, 197, 197);
}
